# server-type-practicom

./: .dockerignore  .gitignore  Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.sln
Controllers/: BackupController.cs  FileController.cs  ProgressController.cs
Core/: Core.csproj  Result.cs
Core/DTO/: BackupDto.cs  FileDto.cs  ProgressDto .cs  RegisterRequest.cs  SpeechToTextDto.cs  TypistUploadDto.cs  USerFileDto.cs  UserDto.cs  VerifyCodeRequest.cs
Core/Interface/Repositories/: IActivityLogRepository.cs  IBackupRepository.cs  IFileRepository.cs  IProgressRepository.cs  IRepository.cs  ISpeechToTextRepository.cs  IUserRepository.cs  IVerificationCodeRepository .cs
Core/Interface/Services/: IBackupService.cs  IEmailService.cs  IFileService.cs  IProgressService.cs  IS3Service.cs  ISpeechToTextService.cs  IUserService.cs
Core/Models/: ActivityLog.cs  BackUp.cs  Customer.cs  FileStatos.cs  FileStatus.cs  Progress.cs  SpeechToText.cs  SystemStatsDto.cs  User.cs  UserFile.cs  VerificationCode.cs
Data/: Data.csproj  DataContext.cs
Data/Repository/: BackupRepository.cs  FileRipository.cs  ProgressRepository.cs  Repository.cs  SpeechToTextRepository.cs  UploadController.cs  UserRepository.cs  VerificationCodeRepository .cs
Service/: ActivityLogService.cs  EmailService.cs  IosService.cs  Service.csproj  VerificationService.cs
Service/Services/: AuthService.cs  BackupService.cs  EmailService.cs  FileService.cs  ProgressService.cs  S3Service.cs  SpeechToTextService.cs  UserService.cs
WebApplication1/: Dockerfile  Program.cs  WebApplication1.csproj  WebApplication1.sln
WebApplication1/Controllers/: FileController.cs  OcrController.cs  S3Controller.cs  UserController.cs  VerificationController.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/logs/: myapp20250316.txt  myapp20250317.txt  myapp20250320.txt
logs/: myapp20250315.txt  myapp20250319.txt
